// Styles für 321via italienisch


// Import main styles
@import "../../base/web_root/css/styles.less";

// Colors
@tdu-language-color: #e20613;


@hm-coloredbutton-color: #555; // darken(@global-primary-background, 15%);
@hm-coloredbutton-hover-color: darken(@hm-coloredbutton-color, 10%);


//
// Fixed Backgrounds
//

@hm-fixed-background-a: url(../images/fixed-background-a.jpg);
@hm-fixed-background-b: url(../images/fixed-background-b.jpg);
@hm-fixed-background-c: url(../images/fixed-background-c.jpg);




// Emacs!! Am Ende der Datei stehen lassen!
// Local Variables:
// less-css-compile-at-save: t
// less-css-input-file-name: "styles_321via.less"
// less-css-output-file-name: "styles_321via.css"
// End:
