// Styles für 321partez französisch

// Import 321 main styles
@import "styles.less";

// Colors
@tdu-language-color: #77adce;

@tdu-coloredbutton-color: #0a75b6;
@tdu-coloredbutton-hover-color: #074e79;

//
// Fixed Backgrounds
//

@tdu-fixed-background-a: url(../images/321partez/homepage-fr-web.jpg);
@tdu-fixed-background-b: url(../images/321partez/unterseite-fr_web.jpg);
@tdu-fixed-background-c: url(../images/321partez/unterseite-fr_web.jpg);



// form.uk-search {
// 		button.uk-button
// 		{
// 				background: @tdu-button-color;
// 				border: 2px solid white;
// 				&:hover {
// 						background-color: @tdu-button-hover-color;
// 				}

// 		}
// }



// Emacs!! Am Ende der Datei stehen lassen!
// Local Variables:
// less-css-compile-at-save: t
// less-css-input-file-name: "styles_321partez.less"
// less-css-output-file-name: "styles_321partez.css"
// End:
